@main-color: #000;
@accent-color: #fff;
@bc: #fff;
@accent-bc: #81b3d2;
@reservation-bc: #766357;
@font-normal: 400;
@font-bold: 700;
.arrow-up {
  border-top: none;
  border-bottom: 10px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

body {
  font-family: "PT Sans", "Arial", sans-serif; 
  font-size: 14px;
  color: @main-color;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

h1,
h2,
h3 {
  font-weight: @font-bold;
}

h1, 
h3 {
  font-size: 21px;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.site-wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  background-color: @bc;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
}

.btn {
  display: inline-block;
  padding: 5px 15px;
  vertical-align: top;
  font: inherit;
  font-weight: @font-bold;
  text-transform: inherit;
  color: @accent-color;
  background-color: @accent-bc;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: darken(@accent-bc, 5%);
  }
  &:active {
    color: rgba(255,255,255,0.3);
  }
}

.btn.reservation {
  background-color: @reservation-bc;
  &:hover {
    background-color: darken(@reservation-bc, 5%);
  }
}

/*Хедер*/
header {
  margin-top: -15px;
  margin-bottom: -35px;
}

.main-nav {
  position: relative;
  padding-right: 6%;
  padding-left: 6%;
  line-height: 26px;
    &-list {
    display: flex;
    justify-content: space-between; 
    padding: 0;
    font-weight: @font-bold;
    text-transform: uppercase;
    list-style-type: none;
    li {
      align-self: flex-start;
      width: 20%;
      padding-top: 17px; 
      a:hover {
        color: @accent-bc;
      }
      a:active {
        color: @main-color;
        opacity: 0.3;
      }
    }
    li:nth-child(-n+2) {
      text-align: left;
    }
    li:nth-child(n+3) {
      text-align: right;
    }
    .logo {
      text-align: center;
    }
  }
}

.welcome-to-sedona {
  min-height: 430px;
  margin-bottom: 30px;
  padding-top: 70px;
  padding-bottom: 30px;
  background: url(../img/main-background.jpg) no-repeat;
  background-position: 0 -60px;
  img {
    display: block;
    margin: 0 auto;
  } 
}

.advantages {
  text-align: center;
  h2 {
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: @font-normal;
  }
  &-item {
    display: flex;
    &-description {
      width: 34%;
      padding: 32px 56px 46px 50px;
      box-sizing: border-box;
      color: @accent-color;
      background-color: @accent-bc;
    }
    &-image {
      width: 66%;
      background-repeat: no-repeat;
    }
    .first-reason {
      background-image: url("../img/reason-1.jpg");
      background-position: 0 -90px;
    }
    .second-reason {
      background-image: url("../img/reason-2.jpg");
      background-position: 0 -75px;
    }
    .advantages-number::before,
    .advantages-number::after {
      background-color: @accent-color;
    }
  }
  &-points,
  &-item-reasons {
    display: flex;
    justify-content: space-between;
    &-item {
      padding: 60px 55px 70px 55px;
    }
    .advantages-number::before,
    .advantages-number::after {
      background-color: @main-color;
    }
  }
  &-points {
    &-item {
      width: 33%;
      &-icon {
        display: inline-block;
        height: 76px;
        text-align: center;
        background-image: url("../img/sprite.png");
      }
      .accommodation-icon {
        width: 75px;  
        background-position: -5px -1px;
      }
      .food-icon {
        width: 74px;
        background-position: -128px -112px;
      }
      .presents-icon {
        width: 64px;
        background-position: -222px -5px;
      }
    }
  }
  &-item-reasons {
    background-color: #eeeeee;
    &-block {
      width: 33%;
      padding: 20px 55px 55px 55px;
    }
  }
  .advantages-number {
    position: relative;
    display: inline-block;
    padding: 0 5px;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 9px;
      height: 2px;
      opacity: 0.7;
    }
    &::before {
      left: -8px;
    }
    &::after {
      right: -8px;
    }
  }
}

.client-contacts {
  position: relative;
  padding-top: 30px;
  text-align: center;
  line-height: 24px;
  &-title {
    font-size: 30px;
  }
  .search-btn {
    display: inline-block;
    width: 567px;
    padding-top: 32px;
    padding-bottom: 32px;
    font: inherit;
    font-size: 21px;
    font-weight: @font-bold;
    text-transform: inherit;
    color: @accent-color;
    background-color: @reservation-bc;
    border: none;
    cursor: pointer;
    outline-color: transparent;
  }
  .popup-container {
    position: absolute;
    top: 255px;
    left: 50%;
    width: 567px;
    font-weight: @font-bold;
    transform: translateX(-50%);
    background-color: @bc;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
    animation-name: appearance;
    animation-duration: 0.5s;
    .popup-form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 55px;
      padding-top: 40px;
      >div {
        display: flex;
        input {
          height: 34px;
          margin-bottom: 30px;
          margin-left: auto;
          font: inherit;
          text-transform: uppercase;
          background-color: #f2f2f2;
          border: 2px solid #f2f2f2;
          outline-color: transparent;
          &:hover {
            background-color: #ebebeb;
            border-color: #ebebeb;
          }
          &:focus {
            background-color: @bc;
            border-color: #e5e5e5;
          }
        }
        label {
          margin-top: 12px;
        }
        input[type="text"] {
          width: 326px;
          padding-left: 15px;
        }
        input[type="number"] {
          width: 110px;
          margin-left: 37px;
          text-align: center;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin:0;
        }
        .calendar-icon {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: 10px;
            left: -30px;
            width: 22px;
            height: 22px;
            background-image: url("../img/sprite.png");
            background-position: -90px -5px;
            cursor: pointer;
          }
          &:hover::before {
            background-position: -152px -5px;
          }
          &:active::before {
            background-position: -121px -5px;
          }
        }
      }
      .amount {
        display: flex; 
        justify-content: space-between;
        &-child input[type="number"] {
          margin-left: 25px;
        }
        &-plus {
          position: relative;
          &::before,
          &::after {
            content: '';
            position: absolute;
            background-image: url("../img/sprite.png");
            cursor: pointer;
          }
          &::before {
            top: 8px;
            left: -105px;
            width: 12px;
            height: 3px;
            background-position: -178px -37px;
          }
          &:hover::before {
            background-position: -178px -50px;
          }
          &:active::before {
            background-position: -200px -37px;
          }
          &::after {
            top: 4px;
            left: -20px;
            width: 11px;
            height: 11px;
            background-position: -128px -198px;
          }
          &:hover::after {
            background-position: -170px -198px;
          }
          &:active::after {
            background-position: -149px -198px;
          }
        }
      }
      .btn {
        height: 58px;
        font-size: 21px;
      }
    }
  }
}

.popup-container-display-none {
  display: none;
}


.map {
  width: 100%;
  height: 593px;
  margin-bottom: -118px;
  background-image: url("../img/map.jpg");
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 72px;
  background-color: rgba(255,255,255,0.9);
  div {
    width: 240px;
  }
  .hashtag {
    font-size: 21px;
    font-weight: @font-bold;   
    text-align: center;
  }
  .social {
    display: flex;
    justify-content: center;
    &-btn {
      position: relative;
      width: 46px;
      height: 48px;
      margin-left: 6px;
      background-color: @accent-bc;
      &:hover {
        background-color: darken(@accent-bc, 5%);
      }
      &:active::before {
        opacity: 0.3;
      }
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../img/sprite.png");
      }
    }
    &-tw::before {
      width: 17px;
      height: 15px;
      background-position: -5px -91px;
    }
    &-fb::before {
      width: 10px;
      height: 19px;
      background-position: -158px -37px;
    }
    &-youtube::before {
      width: 20px;
      height: 16px;
      background-position: -32px -91px;
    }   
  }
  .developer {
    display: flex;
    justify-content: center;
    align-items: center;
    &-btn {
      display: inline-block;
      width: 113px;
      height: 39px;
      margin-left: 10px;
      background-image: url("../img/sprite.png");
      background-repeat: no-repeat;
      background-position: -90px -69px;
      &:hover {
        background-position: -5px -167px;
      }
      &:active {
        background-position: -5px -118px;
      }
    }
  }
}


/*Каталог*/
.inner {
  margin-top: 0;
}

.filter-section {
  background-image: url("../img/filter%20background.jpg");
  background-position: 0 -50px;
  .filter-form {
    display: flex;
    align-items: center;
    padding: 10px 6% 5px 6%;
    color: @accent-color;
    .fieldset {
      width: 240px;
      .filter-form-title {
        margin-bottom: 25px;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
        li {
          margin-bottom: 30px;
          input {
            display: none;
          }
          label {
            position: relative;
            margin-left: 0;
            padding-left: 40px;
            cursor: pointer;
            &::before {
              content: '';
              position: absolute;
              top: -2px;
              left: 0;
              width: 22px;
              height: 22px;
              background-image: url("../img/sprite.png");
              background-position: -183px -5px; 
            }
          }
          input:checked + label::before {
            width: 26px;
            height: 22px;
            background-position: -90px -37px;
          } 
          input:disabled + label::before {
            background-position: -126px -37px;
          }
        }
      }
    }
    .range-filter {
      width: 328px;
      margin-left: auto;
      .filter-form-title {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .price-controls {
        position: relative;
        width: 230px;
        margin-bottom: 20px;
        margin-left: 10px;
        padding: 5px 20px 5px 65px;
        border: 2px solid @accent-color;
        border-radius: 3px;
        &::before {
          content: '';
          position: absolute;
          left: 50%;
          width: 2px;
          height: 22px;
          background-color: @bc;
        }
        input {
          width: 50px;
          padding-left: 10px;
          font: inherit;
          color: @accent-color;
          background-color: transparent;
          border: none;
          outline-color: transparent;
        }
        input:first-child {
          margin-right: 60px;
        }
      }
      .range-controls {
        margin-bottom: 30px;
        margin-left: 10px;
        .scale {
          width: 318px;
          height: 2px;
          background-color: rgba(255,255,255,0.3);
          .bar {
            height: 2px;
            background-color: @bc;
          }
        }
        .toggle {
          position: relative;
          cursor: pointer;
          &::before {
            content: '';
            position: absolute;
            top: -11px;
            width: 21px;
            height: 21px;
            background-color: @bc;
            border-radius: 50%;   
          }
          &::after {
            content: '';
            position: absolute;
            top: -2px;;
            width: 4px;
            height: 4px;
            background-color: #ababab;
            border-radius: 50%;
          }
          &:hover::after {
            background-color: #1c4f80;
          }
        }
        .min-toggle::before {
          left: 0;
        }
        .min-toggle::after {
          left: 8px;
        } 
        .max-toggle::before {
          right: 50px;
        }
        .max-toggle::after {
          right: 59px;
        }
      }
      .btn {
        display: block;
        margin: 0 auto;
        padding: 10px 35px;
        background-color: transparent;
        border: 2px solid @bc;
        border-radius: 3px;
        outline-color: transparent;
        &:hover {
          color: @main-color;
          background-color: @bc;
        }
      }
    }
  }
}

.sorting {
  display: flex;
  padding: 15px 6%;
  &-title {
    width: 135px;
    margin-right: 30px;
  }
  &-item {
    display: flex;
    align-items: center;
    .breadcrumbs {
      display: flex;
      list-style-type: none;
      color: rgba(0,0,0,0.3);
      li {
        margin-right: 35px;
        .sorting-link {
          border-bottom: 1px dotted @accent-bc;
          &.active {
            color: @accent-bc;
            border: none;
          }
          &:hover {
            color: @accent-bc;
          }
          &:active {
            color: @main-color;
            border:none;
          }
        }
      }
    }
  }
  &-arrows {
    display: flex;
    align-items: center;
    margin-left: auto;
    .arrow {
      margin-left: 10px;
      &.arrow-top.active {
        border-bottom-color: @accent-bc;
      }
      &.arrow-down.active {
        border-top-color: @accent-bc;
      }
    }
    .arrow-top {
      border-top: none;
      border-bottom: 10px solid rgba(0,0,0,0.3);
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      &:hover {
        border-bottom-color: @main-color;
      }
      &:active {
        border-bottom-color: @accent-bc;
      }
    }
    .arrow-down {
      border-top: 10px solid rgba(0,0,0,0.3);
      border-bottom: none;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      &:hover {
        border-top-color: @main-color;
      }
      &:active {
        border-top-color: @accent-bc;
      }
    }
  }
}

.search-results {
  &-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 6%;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
    }
    img {
      margin-right: 30px;
    }
    &-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &-title {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .type-and-price {
        margin-bottom: 10px;
        span {
          display: inline-block;
          width: 112px;
        }
      }
    }
    &-actions .btn {
      margin-right: 5px;
    }
    .rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 110px;
      margin-left: auto;
      .stars {
        margin-bottom: 45px;
        &-svg {
          width: 18px;
          height: 16px;
          polygon {
            fill: @accent-bc;
          }
        }
      }
      &-value {
        padding: 5px 13px;
        background-color: #f2f2f2;
      }
    }
  }
  &-item:first-child::before {
    content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
  }
}

@keyframes appearance {
  0% {
    top: -2000px;
  }
  50% {
    top: 270px;
  }
  65% {
    top: 260px;
  }
  80% {
    top: 265px;
  }
  100% {
    top: 250px;
  }
}




















